# tmux.conf
# author: w1mvy
# setw => set-window-option
# set  => set-option
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set-option -g prefix C-f
bind-key C-f send-prefix
unbind-key C-b

set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# mac: brew install reattach-to-user-namespace
# ubuntu: sudo apt-get install xclip or sudo apt-get install xsel
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-copycat        \
'

run-shell '~/.tmux/plugins/tpm/tpm'
