# tmux.conf
# author: w1mvy
# setw => set-window-option
# set  => set-option

# mac + tmux でのclipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -t vi-copy Y copy-line
bind-key -t vi-copy V rectangle-toggle

# utf setting
set-window-option -g utf8 on
# set vi mode
#set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

# set prefix key C-f
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# 256色ターミナル
#set-option -g default-terminal "screen-256color"

# 外観設定 #

setw -g window-status-current-attr underscore
# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# statusline 左部:whoami@hostname
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#20(whoami)@#H#[fg=white]#[default]'
# statusline 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# prefix + r 設定ファイル再読み込み
unbind r
bind   r source-file ~/.tmux.conf

# prefix + c create new window
unbind c
bind c new-window -n zsh

# prefix + d detach
unbind d
bind d detach

# next ^@ ^N sp n
#unbind ^@
#bind ^@ next-window
#unbind ^N
#bind ^N next-window
#unbind " "
#bind " " next-window
#unbind n
#bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prefix + v で垂直分割
# prefix + h で水平分割
unbind ^V
bind ^V split-window -h
unbind ^H
bind ^H split-window -v

# prefix + [copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# prefix + C-a で直前のウィンドウ
unbind ^A
bind ^A last-window

# prefix + BS で前のウィンドウ
unbind BSpace
bind BSpace previous-window

# prefix + Ctrl+w でウィンドウのリスト表示
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# prefix + \ kill all session
#unbind \\
#bind \ confirm-before "kill-server"

prefix k kill current window
unbind k
bind k confirm-before "kill-window"

# prefix + Tab select next panel
# prefix + Shift+Tab select pre panel
unbind l
bind l next-window
unbind h
bind h previous-window

# prefix + n select next panel
# prefix + N select previous panel
unbind n
bind n select-pane -t :.+
unbind p
bind p select-pane -t :.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# tmuxでcopyした後 bind-key + C-c でクリップボードにコピー
# bind-key + C-v でクリップボードをペースト
bind-key C-c save-buffer ~/tmp/tmux-buffer \; run-shell 'xsel -i -b < ~/tmp/tmux-buffer' \; display-message "copy to clipboard !"
bind-key C-v if-shell 'xsel -o -b > ~/tmp/tmux-buffer' 'load-buffer ~/tmp/tmux-buffer ; paste-buffer'
