############################################################
# プロンプト、色関係
############################################################
DISABLE_AUTO_UPDATE=false
DISABLE_UPDATE_PROMPT=false
autoload -U colors
colors

autoload promptinit
promptinit

# 256色生成用関数
### red: 0-5
### green: 0-5
### blue: 0-5
color256(){
    local red=$1; shift
    local green=$2; shift
    local blue=$3; shift

    echo -n $[$red * 36 + $green * 6 + $blue + 16]
}

fg256(){
    echo -n $'\e[38;5;'$(color256 "$@")"m"
}

bg256(){
    echo -n $'\e[48;5;'$(color256 "$@")"m"
}

autoload -Uz add-zsh-hook
setopt prompt_subst

function gcloud_current() {
  if [ -f "$HOME/.config/gcloud/active_config" ]; then
    local active=$(cat $HOME/.config/gcloud/active_config)
    ZSH_GCLOUD_ACTIVE_CONFIG_PROMPT=$active
  fi
}

add-zsh-hook precmd gcloud_current
gcloud_current

# プロンプト指定
function set_prompt() {
prompt="%{${fg[yellow]}%}[%n@%m]%{${reset_color}%}"
prompt+="%{$fg[cyan]%}g:${ZSH_GCLOUD_ACTIVE_CONFIG_PROMPT}|k:${ZSH_KUBECTL_CONTEXT}/${ZSH_KUBECTL_NAMESPACE}%{$reset_color%}
%(?.%{$fg[green]%}.%{$fg[blue]%})%(?!(*'-') <!(*;-;%)? <)%{${reset_color}%} "
  PROMPT=$prompt
  PROMPT2='[%n]> '
}
add-zsh-hook precmd set_prompt
set_prompt

SPROMPT="%{$fg[red]%}%{$suggest%}(*'~'%)? < もしかして %B%r%b %{$fg[red]%}かな? [そう!(y), 違う!(n),, e]:${reset_color} "
#RPROMPT="%{${fg[cyan]}%}[%~]%{${reset_color}%}" #右側
function zle-line-init zle-keymap-select {
    RPS1="%{${fg[cyan]}%}[%~]%{${reset_color}%}${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    #zle reset-prompt
}

#zle -N zle-line-init
#zle -N zle-keymap-select

#ターミナルのタイトル[ユーザ@ホスト:カレントディレクトリ]
case "${TERM}" in
kterm*|xterm)
    precmd(){
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac
# インクリメンタルサーチ
zle_highlight=(isearch:bold,fg="015",bg="105",underline)
